{
  "name": "userstyles",
  "description": "A collection of userstyles for simple and boring dark themes",
  "author": "Arun Chandanaveli <aruncveli@gmail.com> (https://github.com/aruncveli)",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "userstyles",
    "stylus",
    "dark-theme"
  ],
  "scripts": {
    "compile": "stylus **/*.user.styl",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "node --import @swc-node/register/esm-register generate.ts",
    "lint": "stylelint **/*.user.styl && eslint .",
    "lint:fix": "stylelint **/*.user.styl --fix && eslint . --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "9.9.1",
    "@swc-node/register": "1.10.9",
    "@tsconfig/strictest": "2.0.5",
    "@types/ejs": "3.1.5",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.5.2",
    "ejs": "3.1.10",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.5",
    "prettier": "3.3.3",
    "stylelint": "16.9.0",
    "stylelint-stylus": "1.0.0",
    "stylus": "0.63.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.3.0"
  }
}
