{
  "servers": {
    "io.github.ChromeDevTools/chrome-devtools-mcp": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp", "--autoConnect"],
      "env": {},
      "type": "stdio"
    }
  },
  "inputs": []
}
